create.question.label.title = \u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a\u003a
create.question.label.tags = \u0422\u0435\u0433\u0438\u003a
create.question.label.text = \u0422\u0435\u043a\u0441\u0442\u003a

create.question.button.publish = \u0417\u0430\u0434\u0430\u0442\u044c\u0020\u0432\u043e\u043f\u0440\u043e\u0441
create.question.button.return = \u041d\u0430\u0437\u0430\u0434

create.question.title.title = \u041e\u0442\u0020\u0034\u0020\u0434\u043e\u0020\u0036\u0034\u0020\u0441\u0438\u043c\u0432\
  \u043e\u043b\u043e\u0432
create.question.title.text = \u041d\u0435\u0020\u0431\u043e\u043b\u0435\u0435\u0020\u0031\u0030\u002e\u0030\u0030\u0030\
  \u0020\u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432
create.question.title.tags = \u041e\u0442\u0020\u0031\u0020\u0434\u043e\u0020\u0031\u0036\u0020\u0442\u0435\u0433\u043e\
  \u0432\u002c\u0020\u043a\u0430\u0436\u0434\u044b\u0439\u0020\u043e\u0442\u0020\u0032\u0020\u0434\u043e\u0020\u0031\
  \u0035\u0020\u0441\u0438\u043c\u0432\u043e\u043b\u043e\u0432\u002c\u0020\u0432\u043a\u043b\u044e\u0447\u0430\u044f\
  \u0020\u0431\u0443\u043a\u0432\u044b\u002c\u0020\u0446\u0438\u0444\u0440\u044b\u002c\u0020\u043f\u0440\u043e\u0431\
  \u0435\u043b\u044b\u002c\u0020\u043d\u0438\u0436\u043d\u0438\u0435\u0020\u043f\u043e\u0434\u0447\u0435\u0440\u043a\
  \u0438\u0432\u0430\u043d\u0438\u044f\u0020\u0438\u0020\u0434\u0435\u0444\u0438\u0441\u044b