signup.label.username = \u041b\u043e\u0433\u0438\u043d\u003a
signup.label.email = \u041f\u043e\u0447\u0442\u0430\u003a
signup.label.password = \u041f\u0430\u0440\u043e\u043b\u044c\u003a
signup.label.repeatPassword = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435\u0020\u043f\u0430\u0440\u043e\u043b\u044c\u003a

signup.label.login = \u0412\u043e\u0439\u0442\u0438
signup.button.signup = \u0421\u043e\u0437\u0434\u0430\u0442\u044c

signup.placeholder.username = \u043c\u043e\u0439\u041b\u043e\u0433\u0438\u043d
signup.placeholder.email = \u043c\u043e\u044f\u041f\u043e\u0447\u0442\u0430\u0040\u043c\u043e\u044f\u002e\u043a\u043e\u043c\u043f\u0430\u043d\u0438\u044f
signup.placeholder.password = \u2022\u2022\u2022\u2022\u2022\u2022\u2022\u2022
