users.table.id = Id
users.table.username = \u041b\u043e\u0433\u0438\u043d
users.table.email = \u041f\u043e\u0447\u0442\u0430
users.table.privileges = \u041f\u0440\u0438\u0432\u0438\u043b\u0435\u0433\u0438\u0438
users.table.status = \u0421\u0442\u0430\u0442\u0443\u0441
users.status.adminStatus = \u0430\u0434\u043c\u0438\u043d\u043a\u0430

users.button.removeAdmin = \u0417\u0430\u0431\u0440\u0430\u0442\u044c
users.button.makeAdmin = \u0414\u0430\u0442\u044c
users.button.ban = \u0417\u0430\u0431\u0430\u043d\u0438\u0442\u044c
users.button.unban = \u0420\u0430\u0437\u0431\u0430\u043d\u0438\u0442\u044c

users.pagination.previous = \u041d\u0430\u0437\u0430\u0434
users.pagination.next = \u0412\u043f\u0435\u0440\u0435\u0434

users.status.available = \u0434\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0439
users.status.banned = \u0437\u0430\u0431\u0430\u043d\u0435\u043d
users.status.notConfirmed = \u043d\u0435\u0020\u043f\u043e\u0434\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d